digraph G {
"car1_tf/base_link" -> "car1_tf/chassis"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/odom" -> "car1_tf/base_link"[label="Broadcaster: /car1/very_inaccurate_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/chassis" -> "car1_tf/chassis_inertia"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/chassis" -> "car1_tf/laser"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/chassis" -> "car1_tf/zed_camera_link"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/zed_camera_link" -> "car1_tf/camera_link"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car1_tf/zed_camera_link" -> "car1_tf/zed_camera_right_link"[label="Broadcaster: /car1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "chassis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "chassis_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"chassis" -> "zed_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"zed_camera_link" -> "zed_camera_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/odom" -> "car2_tf/base_link"[label="Broadcaster: /car2/very_inaccurate_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/base_link" -> "car2_tf/chassis"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/chassis" -> "car2_tf/chassis_inertia"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/chassis" -> "car2_tf/laser"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/chassis" -> "car2_tf/zed_camera_link"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/zed_camera_link" -> "car2_tf/camera_link"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car2_tf/zed_camera_link" -> "car2_tf/zed_camera_right_link"[label="Broadcaster: /car2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/base_link" -> "car3_tf/chassis"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/odom" -> "car3_tf/base_link"[label="Broadcaster: /car3/very_inaccurate_odom\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/chassis" -> "car3_tf/chassis_inertia"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/chassis" -> "car3_tf/laser"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/chassis" -> "car3_tf/zed_camera_link"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/zed_camera_link" -> "car3_tf/camera_link"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"car3_tf/zed_camera_link" -> "car3_tf/zed_camera_right_link"[label="Broadcaster: /car3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 4.864 sec old)\nBuffer length: 0.000 sec\n"];
"left_steering_hinge" -> "left_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
"chassis" -> "left_steering_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
"chassis" -> "left_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
"right_steering_hinge" -> "right_front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
"chassis" -> "right_steering_hinge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
"chassis" -> "right_rear_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.417 Hz\nMost recent transform: 4.843 ( 0.021 sec old)\nBuffer length: 2.400 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.864"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.864"[ shape=plaintext ] ;
 }->"car2_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.864"[ shape=plaintext ] ;
 }->"car1_tf/odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 4.864"[ shape=plaintext ] ;
 }->"car3_tf/odom";
}